package com.goldps.frozen.mob.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class OlafModel extends ModelBase
{
  //fields
    ModelRenderer head;
    ModelRenderer Botom;
    ModelRenderer middle;
    ModelRenderer right_leg;
    ModelRenderer leftleg;
    ModelRenderer nose;
  
  public OlafModel()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      head = new ModelRenderer(this, 0, 21);
      head.addBox(0F, 0F, 0F, 5, 6, 5);
      head.setRotationPoint(-4F, 5F, -3F);
      head.setTextureSize(64, 32);
      head.mirror = true;
      setRotation(head, 0F, 0F, 0F);
      Botom = new ModelRenderer(this, 0, 0);
      Botom.addBox(0F, 0F, 0F, 9, 6, 9);
      Botom.setRotationPoint(-6F, 15F, -5F);
      Botom.setTextureSize(64, 32);
      Botom.mirror = true;
      setRotation(Botom, 0F, 0F, 0F);
      middle = new ModelRenderer(this, 22, 20);
      middle.addBox(0F, 0F, -1F, 7, 5, 7);
      middle.setRotationPoint(-5F, 10F, -3F);
      middle.setTextureSize(64, 32);
      middle.mirror = true;
      setRotation(middle, 0F, 0F, 0F);
      right_leg = new ModelRenderer(this, 40, 10);
      right_leg.addBox(0F, 0F, 0F, 4, 3, 6);
      right_leg.setRotationPoint(-1F, 21F, -7F);
      right_leg.setTextureSize(64, 32);
      right_leg.mirror = true;
      setRotation(right_leg, 0F, 0F, 0F);
      leftleg = new ModelRenderer(this, 40, 0);
      leftleg.addBox(0F, 0F, 0F, 4, 3, 6);
      leftleg.setRotationPoint(-6F, 21F, -7F);
      leftleg.setTextureSize(64, 32);
      leftleg.mirror = true;
      setRotation(leftleg, 0F, 0F, 0F);
      nose = new ModelRenderer(this, 14, 16);
      nose.addBox(0F, 0F, 0F, 1, 1, 2);
      nose.setRotationPoint(-2F, 7F, -4F);
      nose.setTextureSize(64, 32);
      nose.mirror = true;
      setRotation(nose, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    head.render(f5);
    Botom.render(f5);
    middle.render(f5);
    right_leg.render(f5);
    leftleg.render(f5);
    nose.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, null);
  }

}
